<htmal lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">

    <title>About</title>
    </head>
<body>
    <!--header-->
    <header>
        <nav>
            <h1>Sinazo's Blog</h1>

            <div class="links">
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a> </li>
                </ul>
            </div>  
        </nav>
    </header>
    <!--icons on the side-->
    <section class="welcome">
        <div class="welcome-content ">
            <h1>All About Me</h1>
            <p><cite>Sinazo Ndovela's</cite> Blog</p>
            
        </div>
        <div class="icons"> 
            <ol > 
              <a href="https://scontent-cpt1-1.xx.fbcdn.net/v/t1.6435-9/p720x720/34880755_1023408664490481_5854016806422839296_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=e3f864&_nc_ohc=cRsGm5p0XK8AX_lzhhj&_nc_ht=scontent-cpt1-1.xx&oh=00_AT-yYfA6fraZNWogynCDlBi9QRnLzyRoL-C1K_Si0NGtVQ&oe=6215B09B"> <li> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkBID9Fih7-sURQoZlBYnPmjiQAvnH0JzLsw&usqp=CAU" width="50px" height="40">facebook</li></a> 
                <a href="https://www.linkedin.com/in/sinazo-ndovela-36b798206"><li><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png"width="50px" height="40">LinkedIn</li></a>
               <a href="https://twitter.com/Sinazo62660692"><li><img src="https://seeklogo.com/images/T/twitter-2012-positive-logo-916EDF1309-seeklogo.com.png"width="50px" height="40">Twitter</li></a> 
               <a href="https://www.instagram.com/sinazo_ndovela/"><li> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"width="50px" height="40">Instagram</li>
               </a>
            </ol>
           
            </div>
    </section>
         <!-- professional-->
         <div class="floatleft">
            <h2><u>"Professional Side"</u></h2>
            <table>
                <tr> <h3></h3>
                  <td>
                      <div>
                        <p> 
                            <cite>Sinazo Ndovela</cite><br>  qualified Software Developer<br> with a bright furure ahead she obtained her Qualification <br>at Walter Sisulu University Eastern Cape South Africa. Java, HTML, CSS and website development skills <br>
                        </p>
                      </div>
               
                      <img src="images/grad2.jpg" >
                 </td>
                 <br>
                  <td><img src="images/neezba.jpeg" width="3050" height="800" alt="African hair"></td>
                  <p>I can Write a book about my ups and down of my academic journey and how I managed to stay beautiful and glowing everyday,<br>"Never Looking like my problems" I mean thoses words have kept me going and glowing while going though the most.<br> But this blog is not about struggles and pain life throws at us, this is about good time and good vibes only <br> Sinazo loves her hair so much even though she get tired and feel like cutting them sometimes. </p>
                </tr>
            </table>
        </div>
        <br>
        <!--fiction character section-->
        <div class="wrapper" >
            <table><h2> <u>"Favourite Cartoon Charector" </u></h2>
                <tr>
                    <th>
					
					
					<img class="images" src="images/raven.jpg" height="400" width="500"></th>
					
                </tr>
            </table>

            <table>
                <tr>
                    <th>
					<img src="images/teen-titans-go-raven-tara-strong_0.jpg" height="400" width="500"></th>
                    
					<th>
					<p>Raven is a fictional superheroine appearing in American comic books published by DC Comics. The character first appeared in a special insert in DC Comics Presents #26 (October 1980), and was created by writer Marv Wolfman and artist George Pérez.[1] A Cambion, daughter of a demon father (Trigon) and human mother (Arella), Raven is a powerful empath who can sense emotions and control her "soul-self", which can fight physically, as well as act as Raven's eyes and ears away from her physical body; more recently, she's been shown as being adept with various types of magic and sorcery. She is a prominent member of the superhero team Teen Titans. The character also goes by the alias Rachel Roth as a false civilian name. Raven is on of my Favourite cartoon charector on TV she is full fun but hides it<br> to seem mature than others.<br>She is know to be a half demon because her Father is TriGon the evil demon. </p>
                    </th>
                    <th>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/WkpZKfgBKxk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </th>
                   
                </tr>
            </table>
        </div>
        <!--the fun side section-->
        <div class="nature">
            <h2><u>"Fun Side Nature Loving"</u></h2> <br>
            <h3>The Nature Lover</h3>
            <p>
                 <br>
            Nature is that natural and physical world that surrounds us <br> and gives us excitement to explore all <br>
            the parts of the world Nature is the heart of the earth. <br> Well I love the nature so I take pictures everytime I see a beautiful View. <br> At night look up in the sky and watch the stars glowing, <br> the patterns they make and the milky way looks so  perfact I feel connected to the universe,
            </p>
            <br>
            <cite>Sinazo Ndovela</cite>
            <div>
                <img src="https://live.staticflickr.com/65535/51779654463_42cf419895_6k.jpg" width="391" height="350" alt="Boxing Day, before sunrise">
                 <img src="https://live.staticflickr.com/65535/51828337914_fe5f0ab94a_h.jpg" width="500" height="408" alt="Winter path">
            
                <img src="https://live.staticflickr.com/65535/51828649063_f6d4e81d20_h.jpg" width="391" height="350" alt="Skútafoss, iceland">
            </div>
        </div>
        <div class="lastitem">
            <h2><u>"Side Hustle"</u></h2><br>
            <h3>Fashion Lover #shop_with_nizzy</h3>
            <img src="images/shoes.png" height="350" width="400"> <br> <br>
            <img src="images/glasses.png"height="250px" width="300" ><br><br>
            <img src="images/crocs.png" height="350" width="370">
            <p>One thing that I have more than love for is shopping Fashion and also selling fashion. Fashion is another form of art for me so from screenshoting gloumorous outfits, to buying a few tranding items and selling to the fashion lovers like bring me some joy.
            </p>
        </div>
            <!--footer-->
            <footer>
                <p>Author: Sinazo Ndovela</p>
                <a href="sinazodia95@gmail.com"> sinazodia95@gmail.com</a> 
                at Tshimologong App Factory Johannesburg Braamfontein 2001</p>
            </footer>
    </body>
    

</htmal>